The Lego WeDo is a tethered-over-USB sensing and robotics toolkit produced by Lego for the educational market.

It's supported by Scratch(on Windows and OSX) and by Lego's proprietary software(on Windows.)

It prominently features the [LB1836](http://semicon.sanyo.com/en/ds_e/EN3947F.pdf) motor driver and the [LM358](http://www.national.com/ds/LM/LM158.pdf) op-amp, as well as an epoxy blob with USB support.

The digital communication protocol used by the Power Functions system is documented on [Philo's Awesome Page](http://www.philohome.com/pf/LEGO_Power_Functions_RC.pdf).

Current State: WeDoMore.py contains a series of functions that allow a user to read sensor data and control actuators. There are lots of magic numbers with little rhyme or reason, but the script provides useful control and communication with the WeDo.

ToDo:

*	Construct a "WeDo" class from the series of functions provided.

*	Integrate with TurtleArt.

*	Try and sort out a logic to the plethora of random numbers?
