Emailed Walter Bender, current maintainer of Turtle Art, concerning my efforts with the WeDo. 

He writes:

 > Grab the latest bits from http://git.sugarlabs.org/turtleart which is the basis
of what will soon be Version 106. It has a plugin system that I am hoping will
 make it relatively easy to drop in support for WeDo, Arduino, GoGo, etc.

 > Maybe look at the RFID plugin,
 http://git.sugarlabs.org/turtleart/mainline/blobs/master/plugins/rfid_plugin.py to see a simple example.
The blocks themselves are defined in the setup method. I don't have an example 
of adding a new palette, but the code would be something along the lines of:

	PALETTE_NAMES.append('wedo')
	PALETTES.append(['block1', 'block2', ...])
	COLORS.append(["#XXXXXX", "#YYYYYY"])

 > You'll need to add a pair of icons for your palette to the icons directory,
 wegoon.svg and wegooff.svg
